input {
    azureeventhub
    {
        key => "<azure key>"
        username => "ReadGridLogs"
        namespace => "logstashtest"
        eventhub => "gridlogs"
        partitions => 6
        consumer_group => "$Default"
        time_since_epoch_millis => 0
        #tags => ["test"]
        codec => json
    }

}