output {
    if ("test" not in [tags]) {
        elasticsearch { 
            doc_as_upsert => true
            document_id => "%{doc_id}"
            hosts => ["http://127.0.0.1:9200"]
            id=> "elasticsearch"
        }
    }
}